# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tic_tac_toe_No_Storyboard' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	pod 'NVActivityIndicatorView'
  # Pods for Tic_tac_toe_No_Storyboard

  target 'Tic_tac_toe_No_StoryboardTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Tic_tac_toe_No_StoryboardUITests' do
    # Pods for testing
  end

end
