// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1A096751B8EB49DBE2E733CA /* Pods_Tic_tac_toe_No_StoryboardTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0ECB961A3CB5C53B72D2DEC3 /* Pods_Tic_tac_toe_No_StoryboardTests.framework */; };
		273CF77C248D42E900897FD8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF77B248D42E900897FD8 /* AppDelegate.swift */; };
		273CF785248D42EA00897FD8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 273CF784248D42EA00897FD8 /* Assets.xcassets */; };
		273CF7B1248D441A00897FD8 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7B0248D441A00897FD8 /* UIView.swift */; };
		273CF7B3248D442B00897FD8 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7B2248D442B00897FD8 /* Constants.swift */; };
		273CF7B5248D443800897FD8 /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7B4248D443800897FD8 /* UIImage.swift */; };
		273CF7B7248D445300897FD8 /* UnbeatableAI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7B6248D445300897FD8 /* UnbeatableAI.swift */; };
		273CF7B9248D446800897FD8 /* ModerateAI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7B8248D446800897FD8 /* ModerateAI.swift */; };
		273CF7BB248D447600897FD8 /* AI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7BA248D447600897FD8 /* AI.swift */; };
		273CF7BD248D448E00897FD8 /* GameSubscriber.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7BC248D448E00897FD8 /* GameSubscriber.swift */; };
		273CF7BF248D449A00897FD8 /* Game.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7BE248D449A00897FD8 /* Game.swift */; };
		273CF7C1248D44B100897FD8 /* Square.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7C0248D44B100897FD8 /* Square.swift */; };
		273CF7C3248D44BF00897FD8 /* GameField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7C2248D44BF00897FD8 /* GameField.swift */; };
		273CF7C5248D44D200897FD8 /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7C4248D44D200897FD8 /* Player.swift */; };
		273CF7C7248D44DF00897FD8 /* GameMode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7C6248D44DF00897FD8 /* GameMode.swift */; };
		273CF7C9248D44F900897FD8 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7C8248D44F900897FD8 /* MenuViewController.swift */; };
		273CF7CB248D450B00897FD8 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7CA248D450B00897FD8 /* GameViewController.swift */; };
		273CF7CE248D453300897FD8 /* BackButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7CD248D453300897FD8 /* BackButton.swift */; };
		273CF7D0248D454500897FD8 /* ModeButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7CF248D454500897FD8 /* ModeButton.swift */; };
		273CF7D3248D457100897FD8 /* UINavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7D2248D457100897FD8 /* UINavigationController.swift */; };
		273CF7D5248D45A300897FD8 /* UINavigationItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7D4248D45A300897FD8 /* UINavigationItem.swift */; };
		273CF7D7248D45C200897FD8 /* PlayerImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7D6248D45C200897FD8 /* PlayerImage.swift */; };
		273CF7D9248D45D100897FD8 /* UIMode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7D8248D45D100897FD8 /* UIMode.swift */; };
		273CF7DF248D460300897FD8 /* MenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7DE248D460300897FD8 /* MenuView.swift */; };
		273CF7E1248D461C00897FD8 /* MenuButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7E0248D461C00897FD8 /* MenuButton.swift */; };
		273CF7E3248D463800897FD8 /* GameView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7E2248D463800897FD8 /* GameView.swift */; };
		273CF7E8248D465F00897FD8 /* TopView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7E7248D465F00897FD8 /* TopView.swift */; };
		273CF7EA248D467C00897FD8 /* ScoreIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7E9248D467C00897FD8 /* ScoreIndicatorView.swift */; };
		273CF7EC248D468F00897FD8 /* BottomGameView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7EB248D468F00897FD8 /* BottomGameView.swift */; };
		273CF7EE248D46B000897FD8 /* GameCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7ED248D46B000897FD8 /* GameCollectionViewCell.swift */; };
		273CF7F0248D46C000897FD8 /* GameFieldView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273CF7EF248D46C000897FD8 /* GameFieldView.swift */; };
		273CF7F6248D48E800897FD8 /* Montserrat-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 273CF7F4248D48E800897FD8 /* Montserrat-Bold.ttf */; };
		273CF7F7248D48E800897FD8 /* Montserrat-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 273CF7F5248D48E800897FD8 /* Montserrat-Regular.ttf */; };
		27A31B79248EFEAF00978A16 /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27A31B78248EFEAF00978A16 /* Settings.swift */; };
		27CEF8622493CA37003F21E7 /* MockGameSubscriber.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27CEF8612493CA37003F21E7 /* MockGameSubscriber.swift */; };
		27CEF8642493CA66003F21E7 /* GameTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27CEF8632493CA66003F21E7 /* GameTests.swift */; };
		27CEF8662493CAA5003F21E7 /* GameViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27CEF8652493CAA5003F21E7 /* GameViewControllerTests.swift */; };
		27CEF8682493CD6A003F21E7 /* ModerateAITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27CEF8672493CD6A003F21E7 /* ModerateAITests.swift */; };
		27CEF86A2493CDAF003F21E7 /* UnbeatableAITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27CEF8692493CDAF003F21E7 /* UnbeatableAITests.swift */; };
		27CEF86D2493CDED003F21E7 /* ImageTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27CEF86C2493CDED003F21E7 /* ImageTests.swift */; };
		27CEF86F2493CE10003F21E7 /* MenuTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27CEF86E2493CE10003F21E7 /* MenuTests.swift */; };
		27CEF8712493CE2A003F21E7 /* GameTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27CEF8702493CE2A003F21E7 /* GameTests.swift */; };
		65D9166C791F7EB47B1E8F0D /* Pods_Tic_tac_toe_No_Storyboard_Tic_tac_toe_No_StoryboardUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCC94D90B985A4533E3C48D9 /* Pods_Tic_tac_toe_No_Storyboard_Tic_tac_toe_No_StoryboardUITests.framework */; };
		C9452C94C4604BC26029FBC5 /* Pods_Tic_tac_toe_No_Storyboard.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3741A0D7820AC13BF42A283E /* Pods_Tic_tac_toe_No_Storyboard.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		273CF78F248D42EB00897FD8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 273CF770248D42E900897FD8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 273CF777248D42E900897FD8;
			remoteInfo = Tic_tac_toe_No_Storyboard;
		};
		273CF79A248D42EB00897FD8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 273CF770248D42E900897FD8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 273CF777248D42E900897FD8;
			remoteInfo = Tic_tac_toe_No_Storyboard;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0ECB961A3CB5C53B72D2DEC3 /* Pods_Tic_tac_toe_No_StoryboardTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tic_tac_toe_No_StoryboardTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		273CF778248D42E900897FD8 /* Tic Tac Toe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tic Tac Toe.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		273CF77B248D42E900897FD8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		273CF784248D42EA00897FD8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		273CF789248D42EA00897FD8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		273CF78E248D42EB00897FD8 /* Tic_tac_toe_No_StoryboardTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Tic_tac_toe_No_StoryboardTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		273CF794248D42EB00897FD8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		273CF799248D42EB00897FD8 /* Tic_tac_toe_No_StoryboardUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Tic_tac_toe_No_StoryboardUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		273CF79F248D42EB00897FD8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		273CF7B0248D441A00897FD8 /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		273CF7B2248D442B00897FD8 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		273CF7B4248D443800897FD8 /* UIImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		273CF7B6248D445300897FD8 /* UnbeatableAI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnbeatableAI.swift; sourceTree = "<group>"; };
		273CF7B8248D446800897FD8 /* ModerateAI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModerateAI.swift; sourceTree = "<group>"; };
		273CF7BA248D447600897FD8 /* AI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AI.swift; sourceTree = "<group>"; };
		273CF7BC248D448E00897FD8 /* GameSubscriber.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameSubscriber.swift; sourceTree = "<group>"; };
		273CF7BE248D449A00897FD8 /* Game.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Game.swift; sourceTree = "<group>"; };
		273CF7C0248D44B100897FD8 /* Square.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Square.swift; sourceTree = "<group>"; };
		273CF7C2248D44BF00897FD8 /* GameField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameField.swift; sourceTree = "<group>"; };
		273CF7C4248D44D200897FD8 /* Player.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		273CF7C6248D44DF00897FD8 /* GameMode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameMode.swift; sourceTree = "<group>"; };
		273CF7C8248D44F900897FD8 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		273CF7CA248D450B00897FD8 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		273CF7CD248D453300897FD8 /* BackButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackButton.swift; sourceTree = "<group>"; };
		273CF7CF248D454500897FD8 /* ModeButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModeButton.swift; sourceTree = "<group>"; };
		273CF7D2248D457100897FD8 /* UINavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINavigationController.swift; sourceTree = "<group>"; };
		273CF7D4248D45A300897FD8 /* UINavigationItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINavigationItem.swift; sourceTree = "<group>"; };
		273CF7D6248D45C200897FD8 /* PlayerImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerImage.swift; sourceTree = "<group>"; };
		273CF7D8248D45D100897FD8 /* UIMode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIMode.swift; sourceTree = "<group>"; };
		273CF7DE248D460300897FD8 /* MenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuView.swift; sourceTree = "<group>"; };
		273CF7E0248D461C00897FD8 /* MenuButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuButton.swift; sourceTree = "<group>"; };
		273CF7E2248D463800897FD8 /* GameView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameView.swift; sourceTree = "<group>"; };
		273CF7E7248D465F00897FD8 /* TopView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopView.swift; sourceTree = "<group>"; };
		273CF7E9248D467C00897FD8 /* ScoreIndicatorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScoreIndicatorView.swift; sourceTree = "<group>"; };
		273CF7EB248D468F00897FD8 /* BottomGameView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomGameView.swift; sourceTree = "<group>"; };
		273CF7ED248D46B000897FD8 /* GameCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameCollectionViewCell.swift; sourceTree = "<group>"; };
		273CF7EF248D46C000897FD8 /* GameFieldView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameFieldView.swift; sourceTree = "<group>"; };
		273CF7F4248D48E800897FD8 /* Montserrat-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Montserrat-Bold.ttf"; path = "../../Fonts/Montserrat-Bold.ttf"; sourceTree = "<group>"; };
		273CF7F5248D48E800897FD8 /* Montserrat-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Montserrat-Regular.ttf"; path = "../../Fonts/Montserrat-Regular.ttf"; sourceTree = "<group>"; };
		27A31B78248EFEAF00978A16 /* Settings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		27CEF8612493CA37003F21E7 /* MockGameSubscriber.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockGameSubscriber.swift; sourceTree = "<group>"; };
		27CEF8632493CA66003F21E7 /* GameTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameTests.swift; sourceTree = "<group>"; };
		27CEF8652493CAA5003F21E7 /* GameViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewControllerTests.swift; sourceTree = "<group>"; };
		27CEF8672493CD6A003F21E7 /* ModerateAITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModerateAITests.swift; sourceTree = "<group>"; };
		27CEF8692493CDAF003F21E7 /* UnbeatableAITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnbeatableAITests.swift; sourceTree = "<group>"; };
		27CEF86C2493CDED003F21E7 /* ImageTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageTests.swift; sourceTree = "<group>"; };
		27CEF86E2493CE10003F21E7 /* MenuTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTests.swift; sourceTree = "<group>"; };
		27CEF8702493CE2A003F21E7 /* GameTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameTests.swift; sourceTree = "<group>"; };
		3741A0D7820AC13BF42A283E /* Pods_Tic_tac_toe_No_Storyboard.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tic_tac_toe_No_Storyboard.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		63F98885CF4F7005F3E9FED5 /* Pods-Tic_tac_toe_No_Storyboard.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tic_tac_toe_No_Storyboard.release.xcconfig"; path = "Target Support Files/Pods-Tic_tac_toe_No_Storyboard/Pods-Tic_tac_toe_No_Storyboard.release.xcconfig"; sourceTree = "<group>"; };
		871001B4F0C0D94A92B90A68 /* Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests.release.xcconfig"; path = "Target Support Files/Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests/Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests.release.xcconfig"; sourceTree = "<group>"; };
		AAF1AA1F17DC8662BF20D75E /* Pods-Tic_tac_toe_No_StoryboardTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tic_tac_toe_No_StoryboardTests.debug.xcconfig"; path = "Target Support Files/Pods-Tic_tac_toe_No_StoryboardTests/Pods-Tic_tac_toe_No_StoryboardTests.debug.xcconfig"; sourceTree = "<group>"; };
		BB8F12A85264D0299B267762 /* Pods-Tic_tac_toe_No_StoryboardTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tic_tac_toe_No_StoryboardTests.release.xcconfig"; path = "Target Support Files/Pods-Tic_tac_toe_No_StoryboardTests/Pods-Tic_tac_toe_No_StoryboardTests.release.xcconfig"; sourceTree = "<group>"; };
		CCC94D90B985A4533E3C48D9 /* Pods_Tic_tac_toe_No_Storyboard_Tic_tac_toe_No_StoryboardUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tic_tac_toe_No_Storyboard_Tic_tac_toe_No_StoryboardUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D007B31BDABED6449DA13155 /* Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests.debug.xcconfig"; path = "Target Support Files/Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests/Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests.debug.xcconfig"; sourceTree = "<group>"; };
		EAD44CAA85BC9961B75CA917 /* Pods-Tic_tac_toe_No_Storyboard.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tic_tac_toe_No_Storyboard.debug.xcconfig"; path = "Target Support Files/Pods-Tic_tac_toe_No_Storyboard/Pods-Tic_tac_toe_No_Storyboard.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		273CF775248D42E900897FD8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9452C94C4604BC26029FBC5 /* Pods_Tic_tac_toe_No_Storyboard.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		273CF78B248D42EB00897FD8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A096751B8EB49DBE2E733CA /* Pods_Tic_tac_toe_No_StoryboardTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		273CF796248D42EB00897FD8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65D9166C791F7EB47B1E8F0D /* Pods_Tic_tac_toe_No_Storyboard_Tic_tac_toe_No_StoryboardUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		273053C72491A0F5002F3B7A /* ControllerTests */ = {
			isa = PBXGroup;
			children = (
				27CEF8652493CAA5003F21E7 /* GameViewControllerTests.swift */,
			);
			path = ControllerTests;
			sourceTree = "<group>";
		};
		273053C82491A0FD002F3B7A /* AITests */ = {
			isa = PBXGroup;
			children = (
				27CEF8672493CD6A003F21E7 /* ModerateAITests.swift */,
				27CEF8692493CDAF003F21E7 /* UnbeatableAITests.swift */,
			);
			path = AITests;
			sourceTree = "<group>";
		};
		273CF76F248D42E900897FD8 = {
			isa = PBXGroup;
			children = (
				273CF77A248D42E900897FD8 /* Tic_tac_toe_No_Storyboard */,
				273CF7F1248D46F100897FD8 /* Fonts */,
				273CF791248D42EB00897FD8 /* Tic_tac_toe_No_StoryboardTests */,
				273CF79C248D42EB00897FD8 /* Tic_tac_toe_No_StoryboardUITests */,
				273CF779248D42E900897FD8 /* Products */,
				60EF9B250A0D892D5AB2F192 /* Pods */,
				713A91DAE704C49E9D5C8663 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		273CF779248D42E900897FD8 /* Products */ = {
			isa = PBXGroup;
			children = (
				273CF778248D42E900897FD8 /* Tic Tac Toe.app */,
				273CF78E248D42EB00897FD8 /* Tic_tac_toe_No_StoryboardTests.xctest */,
				273CF799248D42EB00897FD8 /* Tic_tac_toe_No_StoryboardUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		273CF77A248D42E900897FD8 /* Tic_tac_toe_No_Storyboard */ = {
			isa = PBXGroup;
			children = (
				273CF7AB248D43DD00897FD8 /* Util + Ext */,
				273CF7AC248D43E400897FD8 /* AI */,
				273CF7AD248D43E900897FD8 /* Model */,
				273CF7AE248D43EE00897FD8 /* View */,
				273CF7AF248D43F200897FD8 /* Controller */,
				273CF77B248D42E900897FD8 /* AppDelegate.swift */,
				273CF784248D42EA00897FD8 /* Assets.xcassets */,
				273CF789248D42EA00897FD8 /* Info.plist */,
			);
			path = Tic_tac_toe_No_Storyboard;
			sourceTree = "<group>";
		};
		273CF791248D42EB00897FD8 /* Tic_tac_toe_No_StoryboardTests */ = {
			isa = PBXGroup;
			children = (
				27CEF86B2493CDDC003F21E7 /* Extensions */,
				27CEF8602493CA1C003F21E7 /* GameTests */,
				273053C72491A0F5002F3B7A /* ControllerTests */,
				273053C82491A0FD002F3B7A /* AITests */,
				273CF794248D42EB00897FD8 /* Info.plist */,
			);
			path = Tic_tac_toe_No_StoryboardTests;
			sourceTree = "<group>";
		};
		273CF79C248D42EB00897FD8 /* Tic_tac_toe_No_StoryboardUITests */ = {
			isa = PBXGroup;
			children = (
				27CEF86E2493CE10003F21E7 /* MenuTests.swift */,
				27CEF8702493CE2A003F21E7 /* GameTests.swift */,
				273CF79F248D42EB00897FD8 /* Info.plist */,
			);
			path = Tic_tac_toe_No_StoryboardUITests;
			sourceTree = "<group>";
		};
		273CF7AB248D43DD00897FD8 /* Util + Ext */ = {
			isa = PBXGroup;
			children = (
				273CF7B0248D441A00897FD8 /* UIView.swift */,
				273CF7B2248D442B00897FD8 /* Constants.swift */,
				273CF7B4248D443800897FD8 /* UIImage.swift */,
				27A31B78248EFEAF00978A16 /* Settings.swift */,
			);
			path = "Util + Ext";
			sourceTree = "<group>";
		};
		273CF7AC248D43E400897FD8 /* AI */ = {
			isa = PBXGroup;
			children = (
				273CF7B6248D445300897FD8 /* UnbeatableAI.swift */,
				273CF7B8248D446800897FD8 /* ModerateAI.swift */,
				273CF7BA248D447600897FD8 /* AI.swift */,
			);
			path = AI;
			sourceTree = "<group>";
		};
		273CF7AD248D43E900897FD8 /* Model */ = {
			isa = PBXGroup;
			children = (
				273CF7BC248D448E00897FD8 /* GameSubscriber.swift */,
				273CF7BE248D449A00897FD8 /* Game.swift */,
				273CF7C0248D44B100897FD8 /* Square.swift */,
				273CF7C2248D44BF00897FD8 /* GameField.swift */,
				273CF7C4248D44D200897FD8 /* Player.swift */,
				273CF7C6248D44DF00897FD8 /* GameMode.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		273CF7AE248D43EE00897FD8 /* View */ = {
			isa = PBXGroup;
			children = (
				273CF7D1248D454F00897FD8 /* Extensions */,
				273CF7CC248D451D00897FD8 /* NavigationBarButtons */,
				273CF7DB248D45E300897FD8 /* Menu */,
				273CF7DA248D45DD00897FD8 /* Game */,
				273CF7D6248D45C200897FD8 /* PlayerImage.swift */,
				273CF7D8248D45D100897FD8 /* UIMode.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		273CF7AF248D43F200897FD8 /* Controller */ = {
			isa = PBXGroup;
			children = (
				273CF7C8248D44F900897FD8 /* MenuViewController.swift */,
				273CF7CA248D450B00897FD8 /* GameViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		273CF7CC248D451D00897FD8 /* NavigationBarButtons */ = {
			isa = PBXGroup;
			children = (
				273CF7CD248D453300897FD8 /* BackButton.swift */,
				273CF7CF248D454500897FD8 /* ModeButton.swift */,
			);
			path = NavigationBarButtons;
			sourceTree = "<group>";
		};
		273CF7D1248D454F00897FD8 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				273CF7D2248D457100897FD8 /* UINavigationController.swift */,
				273CF7D4248D45A300897FD8 /* UINavigationItem.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		273CF7DA248D45DD00897FD8 /* Game */ = {
			isa = PBXGroup;
			children = (
				273CF7DD248D45F600897FD8 /* Subviews */,
				273CF7E2248D463800897FD8 /* GameView.swift */,
			);
			path = Game;
			sourceTree = "<group>";
		};
		273CF7DB248D45E300897FD8 /* Menu */ = {
			isa = PBXGroup;
			children = (
				273CF7DC248D45ED00897FD8 /* Subviews */,
				273CF7DE248D460300897FD8 /* MenuView.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		273CF7DC248D45ED00897FD8 /* Subviews */ = {
			isa = PBXGroup;
			children = (
				273CF7E0248D461C00897FD8 /* MenuButton.swift */,
			);
			path = Subviews;
			sourceTree = "<group>";
		};
		273CF7DD248D45F600897FD8 /* Subviews */ = {
			isa = PBXGroup;
			children = (
				273CF7E4248D464400897FD8 /* TopView */,
				273CF7E6248D465000897FD8 /* GameFieldView */,
				273CF7E5248D464A00897FD8 /* BottomView */,
			);
			path = Subviews;
			sourceTree = "<group>";
		};
		273CF7E4248D464400897FD8 /* TopView */ = {
			isa = PBXGroup;
			children = (
				273CF7E7248D465F00897FD8 /* TopView.swift */,
			);
			path = TopView;
			sourceTree = "<group>";
		};
		273CF7E5248D464A00897FD8 /* BottomView */ = {
			isa = PBXGroup;
			children = (
				273CF7E9248D467C00897FD8 /* ScoreIndicatorView.swift */,
				273CF7EB248D468F00897FD8 /* BottomGameView.swift */,
			);
			path = BottomView;
			sourceTree = "<group>";
		};
		273CF7E6248D465000897FD8 /* GameFieldView */ = {
			isa = PBXGroup;
			children = (
				273CF7ED248D46B000897FD8 /* GameCollectionViewCell.swift */,
				273CF7EF248D46C000897FD8 /* GameFieldView.swift */,
			);
			path = GameFieldView;
			sourceTree = "<group>";
		};
		273CF7F1248D46F100897FD8 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				273CF7F4248D48E800897FD8 /* Montserrat-Bold.ttf */,
				273CF7F5248D48E800897FD8 /* Montserrat-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		27CEF8602493CA1C003F21E7 /* GameTests */ = {
			isa = PBXGroup;
			children = (
				27CEF8612493CA37003F21E7 /* MockGameSubscriber.swift */,
				27CEF8632493CA66003F21E7 /* GameTests.swift */,
			);
			path = GameTests;
			sourceTree = "<group>";
		};
		27CEF86B2493CDDC003F21E7 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				27CEF86C2493CDED003F21E7 /* ImageTests.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		60EF9B250A0D892D5AB2F192 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EAD44CAA85BC9961B75CA917 /* Pods-Tic_tac_toe_No_Storyboard.debug.xcconfig */,
				63F98885CF4F7005F3E9FED5 /* Pods-Tic_tac_toe_No_Storyboard.release.xcconfig */,
				D007B31BDABED6449DA13155 /* Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests.debug.xcconfig */,
				871001B4F0C0D94A92B90A68 /* Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests.release.xcconfig */,
				AAF1AA1F17DC8662BF20D75E /* Pods-Tic_tac_toe_No_StoryboardTests.debug.xcconfig */,
				BB8F12A85264D0299B267762 /* Pods-Tic_tac_toe_No_StoryboardTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		713A91DAE704C49E9D5C8663 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3741A0D7820AC13BF42A283E /* Pods_Tic_tac_toe_No_Storyboard.framework */,
				CCC94D90B985A4533E3C48D9 /* Pods_Tic_tac_toe_No_Storyboard_Tic_tac_toe_No_StoryboardUITests.framework */,
				0ECB961A3CB5C53B72D2DEC3 /* Pods_Tic_tac_toe_No_StoryboardTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		273CF777248D42E900897FD8 /* Tic_tac_toe_No_Storyboard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 273CF7A2248D42EB00897FD8 /* Build configuration list for PBXNativeTarget "Tic_tac_toe_No_Storyboard" */;
			buildPhases = (
				59EFA1AEEB3CA8B97B4B21D4 /* [CP] Check Pods Manifest.lock */,
				273CF774248D42E900897FD8 /* Sources */,
				273CF775248D42E900897FD8 /* Frameworks */,
				273CF776248D42E900897FD8 /* Resources */,
				A8841ED3A4DF26FA143317B3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tic_tac_toe_No_Storyboard;
			productName = Tic_tac_toe_No_Storyboard;
			productReference = 273CF778248D42E900897FD8 /* Tic Tac Toe.app */;
			productType = "com.apple.product-type.application";
		};
		273CF78D248D42EB00897FD8 /* Tic_tac_toe_No_StoryboardTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 273CF7A5248D42EB00897FD8 /* Build configuration list for PBXNativeTarget "Tic_tac_toe_No_StoryboardTests" */;
			buildPhases = (
				982BD673CDAD8C4F3710612B /* [CP] Check Pods Manifest.lock */,
				273CF78A248D42EB00897FD8 /* Sources */,
				273CF78B248D42EB00897FD8 /* Frameworks */,
				273CF78C248D42EB00897FD8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				273CF790248D42EB00897FD8 /* PBXTargetDependency */,
			);
			name = Tic_tac_toe_No_StoryboardTests;
			productName = Tic_tac_toe_No_StoryboardTests;
			productReference = 273CF78E248D42EB00897FD8 /* Tic_tac_toe_No_StoryboardTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		273CF798248D42EB00897FD8 /* Tic_tac_toe_No_StoryboardUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 273CF7A8248D42EB00897FD8 /* Build configuration list for PBXNativeTarget "Tic_tac_toe_No_StoryboardUITests" */;
			buildPhases = (
				2043F47F01CBED28A6B1A8B9 /* [CP] Check Pods Manifest.lock */,
				273CF795248D42EB00897FD8 /* Sources */,
				273CF796248D42EB00897FD8 /* Frameworks */,
				273CF797248D42EB00897FD8 /* Resources */,
				F85A48E1D6E2900AD096A857 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				273CF79B248D42EB00897FD8 /* PBXTargetDependency */,
			);
			name = Tic_tac_toe_No_StoryboardUITests;
			productName = Tic_tac_toe_No_StoryboardUITests;
			productReference = 273CF799248D42EB00897FD8 /* Tic_tac_toe_No_StoryboardUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		273CF770248D42E900897FD8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Tiago  Santos";
				TargetAttributes = {
					273CF777248D42E900897FD8 = {
						CreatedOnToolsVersion = 11.5;
					};
					273CF78D248D42EB00897FD8 = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 273CF777248D42E900897FD8;
					};
					273CF798248D42EB00897FD8 = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 273CF777248D42E900897FD8;
					};
				};
			};
			buildConfigurationList = 273CF773248D42E900897FD8 /* Build configuration list for PBXProject "Tic_tac_toe_No_Storyboard" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 273CF76F248D42E900897FD8;
			productRefGroup = 273CF779248D42E900897FD8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				273CF777248D42E900897FD8 /* Tic_tac_toe_No_Storyboard */,
				273CF78D248D42EB00897FD8 /* Tic_tac_toe_No_StoryboardTests */,
				273CF798248D42EB00897FD8 /* Tic_tac_toe_No_StoryboardUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		273CF776248D42E900897FD8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				273CF7F7248D48E800897FD8 /* Montserrat-Regular.ttf in Resources */,
				273CF785248D42EA00897FD8 /* Assets.xcassets in Resources */,
				273CF7F6248D48E800897FD8 /* Montserrat-Bold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		273CF78C248D42EB00897FD8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		273CF797248D42EB00897FD8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2043F47F01CBED28A6B1A8B9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		59EFA1AEEB3CA8B97B4B21D4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tic_tac_toe_No_Storyboard-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		982BD673CDAD8C4F3710612B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tic_tac_toe_No_StoryboardTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A8841ED3A4DF26FA143317B3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Tic_tac_toe_No_Storyboard/Pods-Tic_tac_toe_No_Storyboard-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Tic_tac_toe_No_Storyboard/Pods-Tic_tac_toe_No_Storyboard-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Tic_tac_toe_No_Storyboard/Pods-Tic_tac_toe_No_Storyboard-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F85A48E1D6E2900AD096A857 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests/Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests/Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests/Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		273CF774248D42E900897FD8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				273CF7E1248D461C00897FD8 /* MenuButton.swift in Sources */,
				273CF7E8248D465F00897FD8 /* TopView.swift in Sources */,
				273CF7C1248D44B100897FD8 /* Square.swift in Sources */,
				273CF7B9248D446800897FD8 /* ModerateAI.swift in Sources */,
				273CF7BF248D449A00897FD8 /* Game.swift in Sources */,
				273CF7C9248D44F900897FD8 /* MenuViewController.swift in Sources */,
				273CF7D7248D45C200897FD8 /* PlayerImage.swift in Sources */,
				273CF7B1248D441A00897FD8 /* UIView.swift in Sources */,
				273CF7D0248D454500897FD8 /* ModeButton.swift in Sources */,
				273CF7DF248D460300897FD8 /* MenuView.swift in Sources */,
				273CF7C5248D44D200897FD8 /* Player.swift in Sources */,
				273CF7EC248D468F00897FD8 /* BottomGameView.swift in Sources */,
				273CF7C7248D44DF00897FD8 /* GameMode.swift in Sources */,
				273CF7BD248D448E00897FD8 /* GameSubscriber.swift in Sources */,
				273CF7CE248D453300897FD8 /* BackButton.swift in Sources */,
				273CF7D9248D45D100897FD8 /* UIMode.swift in Sources */,
				273CF7B5248D443800897FD8 /* UIImage.swift in Sources */,
				273CF77C248D42E900897FD8 /* AppDelegate.swift in Sources */,
				273CF7CB248D450B00897FD8 /* GameViewController.swift in Sources */,
				273CF7BB248D447600897FD8 /* AI.swift in Sources */,
				273CF7D3248D457100897FD8 /* UINavigationController.swift in Sources */,
				273CF7B7248D445300897FD8 /* UnbeatableAI.swift in Sources */,
				273CF7EA248D467C00897FD8 /* ScoreIndicatorView.swift in Sources */,
				273CF7F0248D46C000897FD8 /* GameFieldView.swift in Sources */,
				27A31B79248EFEAF00978A16 /* Settings.swift in Sources */,
				273CF7D5248D45A300897FD8 /* UINavigationItem.swift in Sources */,
				273CF7EE248D46B000897FD8 /* GameCollectionViewCell.swift in Sources */,
				273CF7C3248D44BF00897FD8 /* GameField.swift in Sources */,
				273CF7E3248D463800897FD8 /* GameView.swift in Sources */,
				273CF7B3248D442B00897FD8 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		273CF78A248D42EB00897FD8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27CEF8662493CAA5003F21E7 /* GameViewControllerTests.swift in Sources */,
				27CEF86D2493CDED003F21E7 /* ImageTests.swift in Sources */,
				27CEF8642493CA66003F21E7 /* GameTests.swift in Sources */,
				27CEF86A2493CDAF003F21E7 /* UnbeatableAITests.swift in Sources */,
				27CEF8682493CD6A003F21E7 /* ModerateAITests.swift in Sources */,
				27CEF8622493CA37003F21E7 /* MockGameSubscriber.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		273CF795248D42EB00897FD8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27CEF86F2493CE10003F21E7 /* MenuTests.swift in Sources */,
				27CEF8712493CE2A003F21E7 /* GameTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		273CF790248D42EB00897FD8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 273CF777248D42E900897FD8 /* Tic_tac_toe_No_Storyboard */;
			targetProxy = 273CF78F248D42EB00897FD8 /* PBXContainerItemProxy */;
		};
		273CF79B248D42EB00897FD8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 273CF777248D42E900897FD8 /* Tic_tac_toe_No_Storyboard */;
			targetProxy = 273CF79A248D42EB00897FD8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		273CF7A0248D42EB00897FD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		273CF7A1248D42EB00897FD8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		273CF7A3248D42EB00897FD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EAD44CAA85BC9961B75CA917 /* Pods-Tic_tac_toe_No_Storyboard.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C6GV8GWQN9;
				INFOPLIST_FILE = Tic_tac_toe_No_Storyboard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tiagosantos.Tic-tac-toe-No-Storyboard";
				PRODUCT_NAME = "Tic Tac Toe";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		273CF7A4248D42EB00897FD8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 63F98885CF4F7005F3E9FED5 /* Pods-Tic_tac_toe_No_Storyboard.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C6GV8GWQN9;
				INFOPLIST_FILE = Tic_tac_toe_No_Storyboard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tiagosantos.Tic-tac-toe-No-Storyboard";
				PRODUCT_NAME = "Tic Tac Toe";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		273CF7A6248D42EB00897FD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AAF1AA1F17DC8662BF20D75E /* Pods-Tic_tac_toe_No_StoryboardTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C6GV8GWQN9;
				INFOPLIST_FILE = Tic_tac_toe_No_StoryboardTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tiagosantos.Tic-tac-toe-No-StoryboardTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tic Tac Toe.app/Tic Tac Toe";
			};
			name = Debug;
		};
		273CF7A7248D42EB00897FD8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BB8F12A85264D0299B267762 /* Pods-Tic_tac_toe_No_StoryboardTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C6GV8GWQN9;
				INFOPLIST_FILE = Tic_tac_toe_No_StoryboardTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tiagosantos.Tic-tac-toe-No-StoryboardTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tic Tac Toe.app/Tic Tac Toe";
			};
			name = Release;
		};
		273CF7A9248D42EB00897FD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D007B31BDABED6449DA13155 /* Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C6GV8GWQN9;
				INFOPLIST_FILE = Tic_tac_toe_No_StoryboardUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tiagosantos.Tic-tac-toe-No-StoryboardUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Tic_tac_toe_No_Storyboard;
			};
			name = Debug;
		};
		273CF7AA248D42EB00897FD8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 871001B4F0C0D94A92B90A68 /* Pods-Tic_tac_toe_No_Storyboard-Tic_tac_toe_No_StoryboardUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C6GV8GWQN9;
				INFOPLIST_FILE = Tic_tac_toe_No_StoryboardUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tiagosantos.Tic-tac-toe-No-StoryboardUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Tic_tac_toe_No_Storyboard;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		273CF773248D42E900897FD8 /* Build configuration list for PBXProject "Tic_tac_toe_No_Storyboard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				273CF7A0248D42EB00897FD8 /* Debug */,
				273CF7A1248D42EB00897FD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		273CF7A2248D42EB00897FD8 /* Build configuration list for PBXNativeTarget "Tic_tac_toe_No_Storyboard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				273CF7A3248D42EB00897FD8 /* Debug */,
				273CF7A4248D42EB00897FD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		273CF7A5248D42EB00897FD8 /* Build configuration list for PBXNativeTarget "Tic_tac_toe_No_StoryboardTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				273CF7A6248D42EB00897FD8 /* Debug */,
				273CF7A7248D42EB00897FD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		273CF7A8248D42EB00897FD8 /* Build configuration list for PBXNativeTarget "Tic_tac_toe_No_StoryboardUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				273CF7A9248D42EB00897FD8 /* Debug */,
				273CF7AA248D42EB00897FD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 273CF770248D42E900897FD8 /* Project object */;
}
